{
  "name": "waitwhat",
  "version": "0.1.0",
  "description": "Quick investigation into code with Node REPL.",
  "main": "dist/waitwhat.js",
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danmakenoise/waitwhat.git"
  },
  "keywords": [
    "node",
    "repl",
    "debug"
  ],
  "author": "Dan Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmakenoise/waitwhat/issues"
  },
  "homepage": "https://github.com/danmakenoise/waitwhat#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
